Twitter:

"{"id":540624054,"id_str":"540624054","name":"Dave Leaver","screen_name":"daveleaver","location":"Hamilton, NZ","description":"Indie game dev repping from Hamilton, NZ. Making a Match 3 MMO https:\/\/t.co\/ZjNZHxlK74","url":null,"entities":{"description":{"urls":[{"url":"https:\/\/t.co\/ZjNZHxlK74","expanded_url":"https:\/\/massivematch.io","display_url":"massivematch.io","indices":[63,86]}]}},"protected":false,"followers_count":217,"friends_count":49,"listed_count":12,"created_at":"Fri Mar 30 04:59:57 +0000 2012","favourites_count":1316,"utc_offset":46800,"time_zone":"Nuku'alofa","geo_enabled":true,"verified":false,"statuses_count":1354,"lang":"en","status":{"created_at":"Tue Jul 05 08:32:12 +0000 2016","id":750245883728441344,"id_str":"750245883728441344","text":"Just pushed an update to https:\/\/t.co\/T98xcGcX6Q which adds two new level types: Grow the plant and Butterfly VS Bee!","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/T98xcGcX6Q","expanded_url":"https:\/\/MassiveMatch.io","display_url":"MassiveMatch.io","indices":[25,48]}]},"source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":1,"favorite_count":0,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/2190960957\/Shot_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/2190960957\/Shot_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false}"

Google:

"{\n "kind": "plus#person",
 "etag": "\"xw0en60W6-NurXn4VBU-CMjSPEw/-LiuWlzfYj21sC8Ane702E0ZSro\"",
 "objectType": "person",
 "id": "113374883888293245796",
 "displayName": "David Leaver",
 "name": {
  "familyName": "Leaver",
  "givenName": "David"
 },
 "image": {
  "url": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50",
  "isDefault": true
 },
 "isPlusUser": false,
 "language": "en",
 "verified": false
}
"

Facebook:
"{"name":"Dave Leaver","id":"1759916670897609"}"




