description 'MMO Match'

start on (local-filesystems and net-device-up)
stop on shutdown

respawn
respawn limit 5 60

setuid azureuser
setgid azureuser

script
    cd /home/azureuser/a
    /usr/bin/nodejs built_server/entry_server.js
end script

